apiVersion: v1
kind: Service
metadata:
  name: ex-vue-cli
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  ex-vu-cli-map
      prefix: /
      service: http://ex-vue-cli:8080
spec:
  type: ClusterIP
  ports:
  - name: ui
    port: 8080
    targetPort: 80 
  selector:
    app: ex-vue-cli

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ex-vue-cli
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ex-vue-cli
    spec:
      containers:
      - name: ex-vue-cli-ui
        image: kwashizaki/example-vue-cli:v1.0.0
        ports:
        - name: ex-vue-cli
          containerPort: 80
        resources:
          limits:
            cpu: "0.1"
            memory: 100Mi
